<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
    <Content Include="..\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miha.Discord\Miha.Discord.csproj" />
    <ProjectReference Include="..\Miha.Logic\Miha.Logic.csproj" />
    <ProjectReference Include="..\Miha.Redis\Miha.Redis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TinyHealthCheck" Version="0.0.16" />
  </ItemGroup>
</Project>
