# Miha

./: docker-compose.dev.yml  readme.md
src/MidnightHaven.Background/: MidnightHaven.Background.csproj  ServiceCollectionExtensions.cs
src/MidnightHaven.Background/Services/: BirthdayScannerService.cs
src/MidnightHaven.Chan/: DiscordOptions.cs  HealthOptions.cs  MidnightHaven.Chan.csproj  Program.cs  Startup.cs  version.json
src/MidnightHaven.Chan/Commands/: SetupCommand.cs  SubscribeCommand.cs
src/MidnightHaven.Chan/Commands/GuildEvent/: CancelEventCommand.cs  CreateEventCommand.cs  ModifyEventCommand.cs
src/MidnightHaven.Chan/Consumers/: Topics.cs
src/MidnightHaven.Chan/Consumers/GuildEvent/: GuildEventCancelledConsumer.cs  GuildEventCreatedConsumer.cs  GuildEventStartedConsumer.cs  GuildEventUpdatedConsumer.cs
src/MidnightHaven.Chan/Extensions/: DiscordTimestampExtensions.cs  EmbedBuilderExtensions.cs  EmbedExtensions.cs  StringExtensions.cs
src/MidnightHaven.Chan/Health/: LivenessHealthCheck.cs  MihaHealthCheck.cs  ReadinessHealthCheck.cs
src/MidnightHaven.Chan/Helpers/: DiscordTimestampHelper.cs  EmbedFieldHelper.cs  EmbedHelper.cs  HavenModule.cs
src/MidnightHaven.Chan/Models/Options/: DiscordOptions.cs
src/MidnightHaven.Chan/Modules/: BaseInteractionModule.cs  ConfigureModule.cs  HelpModule.cs  LinkModule.cs  SubscribeModule.cs  VrcModule.cs
src/MidnightHaven.Chan/Modules/Guild/: ConfigureModule.cs
src/MidnightHaven.Chan/Modules/GuildEvent/: CancelEventModule.cs  CreateEventModule.cs  ModifyEventModule.cs
src/MidnightHaven.Chan/Modules/User/: BirthdayModule.cs  VrcModule.cs  VrchatModule.cs
src/MidnightHaven.Chan/Options/: DiscordOptions.cs
src/MidnightHaven.Chan/Services/: BirthdayScannerService.cs  BotService.cs  GuildOptionsService.cs
src/MidnightHaven.Chan/Services/Background/: BotService.cs  GuildEventStartingSoonService.cs
src/MidnightHaven.Chan/Services/Birthday/: BirthdayAnnouncementService.cs  BirthdayScannerService.cs
src/MidnightHaven.Chan/Services/Client/: GuildEventMonitorService.cs  GuildEventStartingSoonService.cs  SlimMessageBusService.cs
src/MidnightHaven.Chan/Services/Handlers/: InteractionHandler.cs
src/MidnightHaven.Chan/Services/Interfaces/: IGuildOptionsService.cs
src/MidnightHaven.Chan/Services/Logic/: DocumentService.cs  GuildOptionsService.cs  GuildService.cs  GuildSettingsService.cs  UserService.cs
src/MidnightHaven.Discord/: DiscordOptions.cs  MidnightHaven.Discord.csproj  ServiceCollectionExtensions.cs
src/MidnightHaven.Discord/Consumers/: Topics.cs
src/MidnightHaven.Discord/Consumers/GuildEvent/: GuildEventCancelledConsumer.cs  GuildEventCreatedConsumer.cs  GuildEventStartedConsumer.cs  GuildEventUpdatedConsumer.cs
src/MidnightHaven.Discord/Extensions/: DiscordTimestampExtensions.cs  EmbedBuilderExtensions.cs  EmbedExtensions.cs  StringExtensions.cs
src/MidnightHaven.Discord/Modules/: BaseInteractionModule.cs
src/MidnightHaven.Discord/Modules/Guild/: ConfigureModule.cs
src/MidnightHaven.Discord/Modules/User/: BirthdayModule.cs  VrchatModule.cs
src/MidnightHaven.Discord/Services/: BirthdayAnnouncementService.cs  GuildEventMonitorService.cs  InteractionHandler.cs  SlimMessageBusService.cs
src/MidnightHaven.Logic/: MidnightHaven.Logic.csproj  ServiceCollectionExtensions.cs
src/MidnightHaven.Logic/Services/: BirthdayJobService.cs  DocumentService.cs  GuildService.cs  UserService.cs
src/MidnightHaven.Logic/Services/Interfaces/: IBirthdayJobService.cs  IDocumentService.cs  IGuildService.cs  IUserService.cs
src/MidnightHaven.Redis/: MidnightHaven.Redis.csproj  RedisOptions.cs  ServiceCollectionExtensions.cs
src/MidnightHaven.Redis/Documents/: BirthdayJobDocument.cs  Document.cs  GuildDocument.cs  UserDocument.cs
src/MidnightHaven.Redis/Models/: GuildDocument.cs  GuildOptions.cs  GuildSettings.cs
src/MidnightHaven.Redis/Repositories/: BirthdayJobRepository.cs  DocumentRepository.cs  GuildDocumentRepository.cs  GuildOptionsRepository.cs  GuildRepository.cs  UserRepository.cs
src/MidnightHaven.Redis/Repositories/Interfaces/: IBirthdayJobRepository.cs  IDocumentRepository.cs  IGuildDocumentRepository.cs  IGuildOptionsRepository.cs  IGuildRepository.cs  IUserRepository.cs
src/MidnightHaven.Redis/Services/: GuildOptionsService.cs  IndexCreationService.cs
src/MidnightHaven.Redis/Services/Interfaces/: IGuildOptionsService.cs
src/Miha/: HealthOptions.cs  Miha.csproj  Program.cs  Startup.cs
src/Miha.Discord/: DiscordOptions.cs  Miha.Discord.csproj  ServiceCollectionExtensions.cs
src/Miha.Discord/Consumers/: Topics.cs
src/Miha.Discord/Consumers/GuildEvent/: GuildEventCancelledConsumer.cs  GuildEventCreatedConsumer.cs  GuildEventStartedConsumer.cs  GuildEventUpdatedConsumer.cs
src/Miha.Discord/Extensions/: DiscordTimestampExtensions.cs  EmbedBuilderExtensions.cs  EmbedExtensions.cs  StringExtensions.cs
src/Miha.Discord/Modules/: BaseInteractionModule.cs
src/Miha.Discord/Modules/Guild/: ConfigureModule.cs
src/Miha.Discord/Modules/User/: BirthdayModule.cs  (+1 more)
src/Miha.Discord/Services/: BirthdayAnnouncementService.cs  GuildEventMonitorService.cs  GuildScheduledEventService.cs  InteractionHandler.cs  SlimMessageBusService.cs
src/Miha.Logic/: Miha.Logic.csproj  ServiceCollectionExtensions.cs
src/Miha.Logic/Services/: BirthdayJobService.cs  DocumentService.cs  GuildService.cs  UserService.cs
src/Miha.Redis/: Miha.Redis.csproj  RedisOptions.cs  RedisSeedOptions.cs  ServiceCollectionExtensions.cs
src/Miha.Redis/Documents/: BirthdayJobDocument.cs  Document.cs  GuildDocument.cs  UserDocument.cs
src/Miha.Redis/Repositories/: BirthdayJobRepository.cs  DocumentRepository.cs  GuildRepository.cs  UserRepository.cs
src/Miha.Redis/Services/: IndexCreationService.cs  RedisIndexCreationService.cs  RedisSeedService.cs
src/Miha.Shared/: Constants.cs  Miha.Shared.csproj  ServiceCollectionExtensions.cs  Versioning.cs
src/Miha.Shared/ZonedClocks/: EasternStandardZonedClock.cs  ZonedClock.cs
src/Miha/Health/: MihaHealthCheck.cs
src/Miha/Services/: BirthdayScannerService.cs
(+35 files in other folders)
