<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Addons.Hosting" Version="6.1.0" />
    <PackageReference Include="Discord.Net" Version="3.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miha.Redis\Miha.Redis.csproj" />
    <ProjectReference Include="..\Miha.Shared\Miha.Shared.csproj" />
  </ItemGroup>

</Project>
