<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Addons.Hosting" Version="5.2.0" />
    <PackageReference Include="Discord.Net" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miha.Redis\Miha.Redis.csproj" />
    <ProjectReference Include="..\Miha.Shared\Miha.Shared.csproj" />
  </ItemGroup>

</Project>
