<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.1"/>
    <PackageReference Include="Discord.Addons.Hosting" Version="5.2.0"/>
    <PackageReference Include="Discord.Net" Version="3.10.0"/>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.132">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SlimMessageBus" Version="2.0.1"/>
    <PackageReference Include="SlimMessageBus.Host.Memory" Version="2.1.7"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MidnightHaven.Logic\MidnightHaven.Logic.csproj"/>
  </ItemGroup>
    
</Project>
