<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.15.2" />
    <PackageReference Include="FluentResults.Extensions.FluentAssertions" Version="2.1.1" />
    <PackageReference Include="Redis.OM" Version="0.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miha.Shared\Miha.Shared.csproj" />
  </ItemGroup>

</Project>
