<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.16.0" />
    <PackageReference Include="FluentResults.Extensions.FluentAssertions" Version="2.1.2" />
    <PackageReference Include="Redis.OM" Version="0.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miha.Shared\Miha.Shared.csproj" />
  </ItemGroup>

</Project>
