<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MidnightHaven.Discord\MidnightHaven.Discord.csproj" />
    <ProjectReference Include="..\MidnightHaven.Logic\MidnightHaven.Logic.csproj" />
  </ItemGroup>

</Project>
