<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MidnightHaven.Discord\MidnightHaven.Discord.csproj" />
    <ProjectReference Include="..\MidnightHaven.Logic\MidnightHaven.Logic.csproj" />
    <ProjectReference Include="..\MidnightHaven.Redis\MidnightHaven.Redis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TinyHealthCheck" Version="0.0.16" />
  </ItemGroup>
</Project>
