<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NReJSON" Version="4.0.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.6.90" />
    </ItemGroup>

</Project>
