<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Addons.Hosting" Version="5.2.0" />
    <PackageReference Include="Discord.Net" Version="3.10.0" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.132">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MidnightHaven.Redis\MidnightHaven.Redis.csproj" />
    <ProjectReference Include="..\MidnightHaven.Shared\MidnightHaven.Shared.csproj" />
  </ItemGroup>

</Project>
