<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.8.1" />
    <PackageReference Include="Discord.Addons.Hosting" Version="5.2.0" />
    <PackageReference Include="Discord.Net" Version="3.13.0" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="SlimMessageBus" Version="2.0.1" />
    <PackageReference Include="SlimMessageBus.Host.Memory" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miha.Logic\Miha.Logic.csproj" />
  </ItemGroup>

</Project>
